{
  "ConnectionStrings": {
    //"Database": "Data Source=(localdb)\\localhost;Initial Catalog=OrderDb;Integrated Security=True;"

     "Database": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
